* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #9792e4;
  --color-secondary: #0084fd;
  --color-secondary-light: #b5ddff;

  --bp-sm: 576px;
  --bp-md: 768px;
  --bp-lg: 992px;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
}

.container {
  width: 964px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.container-p-medium {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.container-p-large {
  padding-left: 4rem;
  padding-right: 4rem;
}

.section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.flex {
  display: flex;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.direction-col{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.justify-center {
  justify-content: center;
}

.col {
  flex-grow: 1;
  flex-basis: 0;
}

.col-1 {
  flex-basis: calc(100% / 3);
}

.col-2 {
  flex-basis: calc((100% / 3) * 2);
}

.col-3 {
  flex-basis: 100%;
}

.bg-white{
  background-color: white;
  border: 5px solid  var(--color-primary);
  border-radius: 20px;
}
.color-white{
  color: white;
  padding-bottom: 20px;
}
.bg-primary {
  background-color: var(--color-primary);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.bg-secondary-light {
  background-color: var(--color-secondary-light);
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.pt-0 {
  padding-top: 0;
}

.p-05 {
  padding: 0.5rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.2rem;
}

p-s {
  font-size: 0.8rem;
}

p-xs {
  font-size: 0.6rem;
}

/* HEADER */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu a {
  text-decoration: none;
  display: inline-block;
  padding: 20px;
  color: white;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul li {
  list-style: none;
}

.menu .cta-btn {
  background-color: white;
  color: black;
  padding: 10px;
  margin-left: 20px;
  border-radius: 50px;
}

.hamburger-menu {
  font-size: 1.5rem;
  color: white;
  display: none;
}

.bg-secondary-light img {
  width: 200px;
  bottom: -10px;
  left: 20%;
  position: relative;
}

.col-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 10px;
  text-align: center;
}

.big-icon-secondary{
  font-size: 60px; 
  color: var(--color-secondary);
}

.secondary-color-text {
  color: var(--color-secondary);
  font-weight: 900;
}

.line-height-2 {
  line-height: 2rem;
}

.col-lg-half {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

button {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  max-width: 200px;
  padding-bottom: 15px;
  color: white;
  border: none;
  border-radius: 20px;
}
.center{
  text-align: center;
}
.icon-small{
  background-color: var(--color-primary);
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
}
.testimonial{
  background-color: var(--color-primary);
  border-radius: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.testimonial img{
  width: 150px;
  border-radius: 50%;
  aspect-ratio: 1;
  padding: 10px;
}

.b-radius{
  border-radius: 10px;
}
  .big-pic{
    width: 300px;
  }
  .about-img{
    width: 200px;
    border-radius: 50%;
  }
@media screen and (max-width: 992px) {
  .container {
    width: calc(var(--bp-md) - 2rem);
  }

  .col-lg-half {
    flex-basis: 50%;
  }
  .bg-secondary-light img{
    bottom: -37px;
    left: 3%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 534px;
  }

  .container-md-p-default {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .col-md-half {
    flex-basis: 50%;
  }

  .col-md-full {
    flex-basis: 100%;
  }

  .menu {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
  .bg-secondary-light img{
    bottom: -37px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    width: 100%;
  }

  .container-sm-p-default {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .col-sm-half {
    flex-basis: 50%;
  }

  .col-sm-full {
    flex-basis: 100%;
  }
  .flex{
    flex-direction: column;
    text-align: center;
  }
  .bg-secondary-light img{
    bottom: -10px;
    left: 0;
  }
}